{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ny-olive.gl.joinmc.link",
          "assigned_srv": "ny-olive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39d49881-b49a-438d-a57d-66c966855ddc",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39168,
          "port_start": 39167,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T20:07:50.053602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "393fb021-315d-44f4-b24c-98688a613f4a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ffb4d200-1282-4475-b759-0a49bb5c5485",
          "agent_name": "from-key-f782",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
